
.message-box {
display: flex;
  padding-top:10px;
  padding-bottom: 5px;
  padding-left:3px;
  justify-content: space-around;
  font-size: 15px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  text-align: left;
  align-items: center;
  width: auto;
  flex-grow: 0;

}

.message{
  width: auto;
  background: white;
  margin-bottom: 20px;
  flex-grow: 1;
}

.user-box{
  margin-top:10px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-left:10px;
}


.thumbnail {
    width: cover;
    margin-right:0px;
    padding-bottom:15px;
    padding-top:15px;
    margin-bottom:12px;

}

.img .thumbnail{

  margin:0;
      padding-right:20px;

}

.user-info{
  background: white;
  padding:0px ;
}

.flex {

  padding-left:80px;



}


.accepted {
  color: green;
}


.declined {
  color: red;
}


.tabs {
  display: flex;
  text-align: center;
  margin:0;
}/* Your tabs CSS code here */

.tab{
  padding: 15px;
  text-decoration: none;
  opacity: 0.3;
  font-weight: bold;
  font-size: 20px;
  color: black;
}


.tab.active {
  opacity: 1;
  border-bottom: 5px solid #00AE99;
}


.message.crop{
    width: 200px;
    height: 150px;
    overflow: hidden;
}


.card-reviews {
  height: 500px;
  background-size: cover !important;
  background-position: center;
  color: black;
  position: relative;
  border-radius: 3px;
}


.patate {
  word-wrap: break-word;
  padding-left:23px;
  text-align:left;
}
.kard .card  {

-webkit-filter: opacity(100%);
}


.link-box-profile {

-webkit-filter: opacity(100%);
}


